<!--Ariana Overko / Sp23 / CIS 231 / Cairn University-->
<!--Find and display free book pdfs and epubs from Google Books-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Playfair+Display:ital,wght@1,600&family=Poppins&family=Zilla+Slab&display=swap"
        rel="stylesheet">
    <title>Things to Read</title>
</head>

<!-- I'm including styles here so it doesn't need to be zipped. Some friends actually
     wanted the "link", so it would be easier this way. -->
<style>
    body {
        background-color: #ece9df;
        width: 100%;
        overflow-x:hidden;
        /* overflow-y: hidden; */
        overflow-anchor: none;
    }

    /* RELATED TO ALERT MESSAGE */
    .hide {
        display: none;
    }

    /* #attent {
        position: relative;
        top: -200px;
        left: 180px;
        font-family: "Poppins", sans-serif;
    } */

    #heading {
        position: absolute;
        top: 90px;
        left: 100px;
        margin: 0;
        font-size: 52px;
        font-family: 'Playfair Display', serif;
    }

    #subtitle {
        position: relative;
        width: 400px;
        left: 100px;
        top: -750px;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
    }

    #rect1 {
        position: relative;
        left: 700px;
        top: 50px;
        width: 390px;
        height: 460px;
        z-index: -1;
        background-color: #fffefe;
    }

    #outline {
        position: relative;
        top: -435px;
        left: 720px;
        width: 395px;
        height: 465px;
        border: 5px solid #4b515d;
    }

    #bust {
        position: relative;
        left: 695px;
        top: -950px; 
        width: 400px;
        z-index: -1;
    }

    #books {
        position: relative;
        left: 645px;
        top: -980px;
        width: 550px;
        z-index: -1;
    }

    #vines {
        position: absolute;
        rotate: 225deg;
        height: 525px;
        width: 490px;
        left: 740px;
        bottom: -30px; /*BUST VERSION */
        /* bottom: -55px; BOOK VERSION*/
        z-index: 1;
        filter: opacity(80%);

    }

    #searchbar {
        position: relative;
        left: 100px;
        bottom: 675px;
        width: 316px;
        border-radius: 40px;
        border: 0px;
        box-shadow: 2px 3px #a9a79f;
        font-size: 18px;
        outline: none;
        padding: 10px 30px 10px;
    }

    input:focus {
        color: #4b515d;
        border: 0px;
        box-shadow: inset 1px 2px 4px rgb(224, 224, 224);
    }

    #search {
        position: absolute;
        left: 450px;
        top: 335px;
        cursor: pointer;
        width: 20px;
        z-index: 1;
    }

    .circle {
        position: absolute;
        left: 435px;
        top: 320px;
        width: 48px;
        height: 48px;
        border-radius: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 3px #a9a79f;
    }

    #clear {
        position: absolute;
        left: 355px;
        top: 330px;
        outline: none;
        border: 0px;
        color: #5b5b58;
        background-color: rgb(255, 255, 255);
        z-index: 1;
    }

    #hint {
        position: relative;
        top: -1012px;
        left: 127px;
        font-family: "Poppins", sans-serif;
        color:#5b5b58;
    }

    #bookBox {
        margin-top: -900px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px
    }

    .pic {
        margin-top: 70px;
        margin-bottom: 10px;
        width: 17%;
        border: 5px solid #ffffff;
        border-radius: 4px;
        box-shadow: 10px 10px 8px#a9a79f;
    }

    .title {
        margin-top: 12px;
        text-align: center;
        width: 400px;
        font-family: 'Konkhmer Sleokchher', serif;
        font-size: 25px;
    }

    .author {
        margin-top: -15px;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        width: 400px;
        text-align: center;
    }

    .pdf {
        margin-bottom: 10px;
        font-family: 'Playfair Display', serif;
        color: #4b515d;
    }
</style>

<body>
    <div id="rect1"></div>
    <div id="outline"></div>
    <h3 id="heading">Find Your Next Book</h3>
    <p id="subtitle">Look through a selection of free ebooks to find your next great read. </p>
    <div id="top">
        <input id="searchbar" type="text" placeholder="Search">
        <img id="search" src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png"
            onclick="getbooks()">
        <div class="circle"></div>
        </img>
        <button id="clear" onclick="reload()">Clear</button>
    </div>
    <!-- <p id="attent" class="hide">See your books below!</p> -->
    <div id="images">
        <img id="bust" src="https://www.pngplay.com/wp-content/uploads/13/Statue-Aesthetic-PNG-Photos.png">
        <!-- <img id="books" src="https://assets.stickpng.com/images/5a00d3720e8525eec2752fd9.png"> -->
        <img id="vines" src="https://www.ortis.com/media/plant/eucalyptus-citronne.png">
    </div>
    <p id="hint" class="hide">pssst... scroll a little</p>
    <div id="bookBox">
    </div>

    <script>
        let input = document.getElementById("searchbar");
        input.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                document.getElementById("search").click();
            }
        });

        //ATTEMPT: make it more obvious that results loaded. Probably issue in the "if"

        // function message() {
        //     // attent.classList.remove("hide");
        //     let yesBook = "See your books below!";
        //     let noBook = "No results";

        //     if (getbooks) {
        //         document.getElementById("attent").innerHTML = yesBook;
        //     } else {
        //         document.getElementById("attent").innerHTML = noBook;
        //     }
        // }

        function getbooks() {
            document.getElementById("hint").classList.remove("hide");
            const userQ = document.getElementById("searchbar").value;
            //console.log(userQ);
            let urlA = 'https://www.googleapis.com/books/v1/volumes?q=';
            let urlB = '&filter=full&maxResults=40&printType=books&key=AIzaSyA7vT4Eve_88l_ioxigFx58xSZQ5bTRcGY';
            fetch(urlA + userQ + urlB)
                .then(response => response.json())
                .then(data => {
                    document.body.style.overflowY = "scroll";
                    console.log(data);
                    console.log("DEBUG");
                    //console.log(urlA + userQ + urlB);

                    const book_Box = document.getElementById("bookBox");
                    data.items.forEach(book => {
                        const picSrc = book.volumeInfo.imageLinks.thumbnail;
                        const pic = document.createElement('img');
                        pic.src = picSrc;
                        pic.classList.add("pic");
                        book_Box.appendChild(pic);

                        //FUTURE FIX: if no thumbnail code breaks -> no results, need alternative

                        // if (typeof picSrc == 'undefined') {
                        //     book_Box.removeChild(pic);
                        //     const noPic = document.createElement('p');
                        //     noPic.innerHTML = "No image available :(";
                        // }

                        const titleSrc = book.volumeInfo.title;
                        const title = document.createElement('p');
                        title.innerHTML = titleSrc;
                        title.classList.add("title");
                        book_Box.appendChild(title);

                        const noAuth = document.createElement('p');
                        noAuth.innerHTML = "unknown author"
                        noAuth.classList.add("author")
                        book_Box.appendChild(noAuth);

                        const getAuth = book.volumeInfo.authors;

                        if (getAuth) {
                            const auth = document.createElement('p');
                            auth.innerHTML = getAuth;
                            auth.classList.add("author")
                            book_Box.appendChild(auth);
                            book_Box.removeChild(noAuth);
                        }

                        const getPDF = document.createElement('a');
                        getPDF.href = book.accessInfo.pdf.downloadLink;
                        getPDF.innerHTML = "Download PDF";
                        console.log(book.accessInfo.pdf.downloadLink);
                        book_Box.appendChild(getPDF);
                        getPDF.classList.add("pdf");
                    })
                })
        }

        function reload() {
            location.reload();
        }
    </script>
</body>

</html>